server {
    listen 80;
    
    # API
    location /api {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
    }

    # WebSocket
    location /ws {
        proxy_pass http://websocket:5002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Frontend (Vite durante desenvolvimento)
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
    }

    # Arquivos estáticos (opcional)
    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
    }
}