# Endereço e porta de escuta do Redis (localhost e porta 6379)
bind 127.0.0.1

# Porta que o Redis irá escutar
port 6123

# Definir um limite de memória (opcional)
# maxmemory 256mb

# Definir o tempo de expiração das chaves (opcional)
# timeout 0

# Persistência no disco (opcional)
save 900 1
save 300 10
save 60 10000
